DROP TABLE IF EXISTS "option" CASCADE ;

DROP TABLE IF EXISTS "tests";

DROP TABLE IF EXISTS "categories";

DROP TABLE IF EXISTS "users";

DROP TABLE IF EXISTS "sessions";

DROP TABLE IF EXISTS "permissions";